
*
    font-family: 'Asap', sans-serif
    


header
    padding: 30px 0 0 0
    background: url('../img/bg/bg_element_.png')center center/cover no-repeat
    min-height: 750px

        



    ul
        display: flex
        justify-content: space-around
        list-style: none
                
        a
            color: #4d4d4d
            font-family: Asap
            font-size: 16px
            font-weight: 400
            line-height: 60px
            &:hover
                color: #000000
                text-decoration: none
                width: 10px
                height: 4px
           
                    



    .title
        
        &_name
            width: 580px
            height: 109px
            margin-top: 184px
            h1
                color: #4d4d4d
                font-family: Asap
                font-size: 90px
                font-weight: 500
                line-height: 50px
            span
                width: 380px
                height: 22px
                opacity: 0.54
                color: #4d4d4d
                font-family: Asap
                font-size: 22px
                font-weight: 500
                line-height: 67px
                margin-top: 22px
        .btn
            .left
                width: 160px
                height: 50px
                box-shadow: 0 18px 27px 2px rgba(0, 0, 0, 0.1)
                background-color: #ffffff
                color: #4d4d4d
                font-family: Asap
                font-size: 16px
                font-weight: 500
                text-transform: uppercase
                letter-spacing: 0.96px
                border: none
                
            .right
                width: 160px
                height: 50px
                color: #4d4d4d
                font-family: Asap
                font-size: 16px
                font-weight: 500
                text-transform: uppercase
                letter-spacing: 0.96px
                cursor: pointer
                &:hover
                    color: #2f2f2f
        .man
            width: 100%
            
            img
                position: relative
                

.know
    min-height: 674px
    .text
        padding: 202px 0 173px 0
        .line
            width: 60px
            height: 4px
            background-color: #212121
            opacity: 0.6
       
        h2
            margin-top: 12px
            opacity: 0.8
            color: #4d4d4d
            font-family: Asap
            font-size: 46px
            font-weight: 700
            line-height: 49px
            text-transform: uppercase
            letter-spacing: 5.52px
        span
            margin-top: 12px
            color: #4d4d4d
            font-family: Asap
            font-size: 16px
            font-weight: 400
            line-height: 29px
        .subheader_btn
            
            color: #4d4d4d
            font-family: Asap
            font-size: 16px
            text-transform: uppercase
            letter-spacing: 0.96px
            button
                margin-top: 38px
                width: 245px
                height: 50px
                font-weight: 500
                border: 1px solid #4d4d4d
                letter-spacing: 0.96px
                &:active
                    #eb2424
    .brein
        padding: 110px 0 124px 0
        
        img
            width: 100%
            
.tre
    min-height: 693px
    background-color: #f6f6f6
    padding: 114px 0 113px 0 
    .services

        .line_one
            display: flex
            justify-content: center
            align-items: center
            .line
                width: 60px
                height: 4px
                background-color: #212121
                opacity: 0.6
        .title
            display: flex
            justify-content: center
            margin-top: 19px
            .title_servises
                width: 235px
                height: 34px
                opacity: 0.8
                color: #585858
                font-family: Asap
                font-size: 46px
                font-weight: 700
                line-height: 49px
                text-transform: uppercase
                letter-spacing: 6.52px
            
           
        .midlle
            margin-top: 88px

            .logo
                display: flex
                justify-content: center
                align-items: center
            .subtitle
                text-align: center
                
                
                span
                    line-height: 49px
                    font-size: 24px
                    font-weight: 500
                    color: #4d4d4d

.four
    min-height: 766px
    padding: 120px 0 120px 0
    .line_one
        display: flex
        justify-content: center
        align-items: center
        .line
            width: 60px
            height: 4px
            background-color: #212121
            opacity: 0.6
    .title
        width: 290px
        display: flex
        justify-content: center
        align-items: center
        transform: translateX(-64px)
        .title_servises
            margin-top: 18px  
            opacity: 0.8
            color: #585858
            font-family: Asap
            font-size: 46px
            font-weight: 700
            line-height: 49px
            text-transform: uppercase
            letter-spacing: 6.52px
    .skils_box
        margin-top: 61px
        transform: translateX(-20px)

        .box
            position: absolute
        .procent
            display: inline-flex
            flex-direction: column
            span
                margin-top: 38px
                position: relative
                bottom: 45px
                color: #4d4d4d
                font-weight: 400
                
        .skils
            display: flex
            justify-content: space-evenly
            align-items: flex-end
            margin: 0 -33px 0 -53px
            transform: translateX(-34px)
            position: relative
            
